# liteCart

./: pom.xml
src/test/java/: LoginOldTest.java  LoginTest.java  LoginTests.java  TestBase.java
src/test/java/pageObjects/: CatalogPage.java  LoginPage.java  NavigationMenu.java  PageBase.java  ProductPage.java  ShoppingCartPage.java  SignUpPage.java
src/test/java/tests/: CatalogTest.java  LoginTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/utils/: Browser.java  LocatorTypes.java  Locators.java  ScreenshotListener.java  WebDriverContainer.java
src/test/resources/: CatalogRegression.xml  FullRegression.xml  allure.properties  environment.properties  locators.properties  log4j.properties  reportportal.properties
